@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

:root {
  --dark-main-color: #eee;
  --dark-secondary-color: #2c2c2c;
  --dark-delete: #d12b1f;
  --dark-green: #20c961;

  --light-main-color: #343332;
  --light-secondary-color: #eee;
}

* {
  box-sizing: border-box;
}

body {
  font-family: 'Lato', sans-serif;
  color: var(--dark-main-color);
  background-color: var(--dark-secondary-color);
  margin: 0;
}

#main {
  margin: auto;
}

/* Navigation */
header {
  margin: auto;
  max-width: 200px;
  white-space: nowrap;
  overflow: auto;
  flex: 33%;
  text-align: center;
}

#sort {
  margin-top: 25px;
}

.sort-todos {
  margin: 5px;
  border-radius: 50px;
}

#groups-header {
  margin-top: 25px;
}

.group-navbar {
  border-radius: 50px;
  margin: 5px;
}

.view-all-todos {
  margin-bottom: 15px;
}

.default-border {
  border: 1px solid var(--dark-main-color);
}

#sort,
#groups {
  list-style-type: none;
}

#sort h3,
#groups h3 {
  margin: 5px;
}

#sort a,
#groups a {
  color: var(--dark-main-color);
}

#groups button {
  margin: 5px 0 15px 0;
  color: var(--dark-main-color);
  border: 1px solid var(--dark-main-color);
  border-radius: 4px;
}

/* Todo Form */
#todo-form {
  margin: auto;
  margin-top: 25px;
  display: grid;
  grid-template-columns: 1fr 1fr 0.5fr;
  grid-template-rows: 0.5fr 0.5fr;
  grid-template-areas:
    'title title right'
    'date group right';
  font-size: 1em;
  border: 1px solid var(--dark-main-color);
  border-radius: 4px;
  padding: 8px;
  width: 66vw;
  max-width: 650px;
}

#title {
  grid-area: title;
}

#title label,
#group-title label {
  margin: 5px;
}

#todo-title,
#add-group {
  width: 100%;
  border: 1px solid var(--dark-main-color);
  border-radius: 4px;
  margin-bottom: 5px;
}

#date {
  grid-area: date;
  margin-right: 5px;
}

#todo-date {
  width: 100%;
  border: 1px solid var(--dark-main-color);
  border-radius: 4px;
}

#group {
  grid-area: group;
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23eee' stroke-linecap='round' stroke-linejoin='round' stroke-width='1' d='M2 5l6 6 6-6'/%3e%3c/svg%3e");
  background-repeat: no-repeat;
  background-position: right 0.75rem center;
  background-size: 16px 12px;
}

#group option {
  background: var(--dark-secondary-color);
  color: var(--dark-main-color);
}

.form-select {
  color: var(--dark-main-color);
}

#add {
  grid-area: right;
  display: flex;
  justify-content: center;
  padding-left: 5px;
}

#todo-submit,
#group-submit-btn {
  border: none;
  width: 100%;
  height: 100%;
  border-radius: 4px;
  user-select: none;

  -webkit-user-select: none;
  -moz-user-select: none;
}

#todo-submit span,
#group-submit span {
  color: var(--dark-green);
  font-size: 2.5rem;
}

#todo-form input,
#group-form input,
#todo-form select,
#todo-form button,
#group-form button {
  color: var(--dark-main-color);
  padding: 8px;
  background: transparent;
}

#todo-form ::placeholder,
#group-form ::placeholder,
#todo-form select,
#todo-form button,
#group-form button {
  color: var(--dark-main-color);
}

/* Todo Items */
#todos {
  display: flex;
  flex-flow: row wrap;
}

#todos .render-todo-container {
  margin: auto;
  margin-top: 25px;
  cursor: pointer;
  user-select: none;

  -webkit-user-select: none;
  -moz-user-select: none;
}

.render-todo {
  display: grid;
  grid-template-columns: auto max-content;
  grid-template-rows: auto auto;
  grid-template-areas:
    'title time'
    'title complete';
  margin: auto;
  width: 66vw;
  max-width: 650px;
  border-radius: 4px;
  font-size: 1.1em;
  padding: 6px;
}

.render-title {
  grid-area: title;
  font-size: 1.5em;
  margin: auto;
}

.render-dueDate {
  grid-area: time;
  margin: auto;
  color: var(--dark-green);
}

.complete-todo {
  grid-area: complete;
  margin: auto;
  background: transparent;
  margin-top: 7.5px;
  border-radius: 4px;
}

.todo-more-info {
  grid-template-columns: auto auto;
  grid-template-rows: auto auto auto;
  margin: auto;
  border-radius: 4px;
}

.mi-group,
.group-data,
.mi-due-date,
.due-date-data,
.mi-date-added,
.date-added-data {
  margin: 0;
  width: 100%;
  text-align: center;
  padding: 8px;
}

/* Edit Groups */
#group-form {
  margin: auto;
  margin-top: 25px;
  display: grid;
  grid-template-columns: 0.75fr 1.25fr 0.5fr;
  grid-template-rows: 0.5fr 0.5fr;
  grid-template-areas:
    'title title right'
    'label color right';
  font-size: 1em;
  border: 1px solid var(--dark-main-color);
  border-radius: 4px;
  padding: 8px;
  width: 66vw;
  max-width: 450px;
}

#group-title {
  grid-area: title;
}

#group-color-helper {
  margin: auto;
  grid-area: label;
}

#group-color {
  grid-area: color;
}

#color-picker {
  width: 100%;
  height: 42px;
}

#group-submit {
  grid-area: right;
  display: flex;
  justify-content: center;
  padding-left: 5px;
}

/* Created Groups */
#user-groups {
  display: flex;
  flex-flow: row wrap;
}

.render-group {
  display: grid;
  grid-template-columns: auto max-content;
  grid-template-rows: 1fr 1fr;
  grid-template-areas:
    'title color'
    'title delete';
  margin: auto;
  margin-top: 25px;
  font-size: 1em;
  border-radius: 4px;
  padding: 6px;
  width: 66vw;
  max-width: 450px;
}

.render-group-title {
  grid-area: title;
  font-size: 1.25em;
  margin: auto;
}

.render-group label {
  height: fit-content;
  grid-area: color;
  padding: 2px 6px 3px 6px;
  border-radius: 4px;
  cursor: pointer;
}

input.change-color {
  margin: auto;
  grid-area: color;
  visibility: hidden;
}

.delete-group {
  grid-area: delete;
  border-radius: 4px;
  color: var(--dark-delete);
  background-color: transparent;
  border: 1px solid var(--dark-delete);
  margin-top: 7.5px;
}

/* Back Button */
#back {
  margin-left: 32px;
  margin-top: 25px;
  border: 1px solid var(--dark-main-color);
  border-radius: 4px;
  color: var(--dark-main-color);
  background: transparent;
}

#back .icons {
  float: left;
  margin-right: 5px;
  padding-top: 2px;
  position: relative;
  z-index: 1;
  font-size: 20px;
}
